{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-10JH6VB;Initial Catalog=B1Test;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
